/*
Верните максимальную прибыль от котировок акций. Котировки акций хранятся в
массиве по дате.Прибыль от акций - это разница в ценах на покупку и продажу
акций. Каждый день вы можете купить одну единицу акций, продать любое
количество единиц, которые вы уже купили, или ничего не делать.
Следовательно, наибольшая прибыль - это максимальная разница всех пар в
последовательности курсов акций.
*/

function calc(arr) {
    // Копируем массив, чтобы не изменять входной
    let a = [...arr];
    if(a==null || a.length==0 || a.length==1) {
        return 0;
    }
    // прибыль
    let profit = 0;
    // затраты
    let expenses = 0;
    // количество купленных акций
    let numberOfShares = 0;

    for (let i = 0; i < a.length; i++) {
        // локальный максимум
        let localMax = Math.max.apply(null, a);
        // находим его в массиве
        if (a[i] === localMax) {
            // суммируем все затраты
            for (let j = 0; j < i; j++) {
                expenses += a[j];
                numberOfShares++;
            }
            //считаем прибыль
            profit += numberOfShares*a[i] - expenses;
            // обнуляем затраты и количество купленных акций для следующего локального максимума
            expenses = 0;
            numberOfShares = 0;
            // вырезаем из массива обработанные данные
            a.splice(0, i+1);
            // если остался 1 элемент, то возвращаем прибыль
            if (a.length === 1) {
                return profit;
            }
            // Так как на след итерации прибавится 1, отнимаем этот ход, чтобы учесть весь массив, с нулевого элемента
            i--;
        }
    }
    return profit;
}

console.log(calc([1, 2, 3, 4, 5, 6])); // 15 (покупка 1, 2, 3, 4, 5 и продажа на 6)
console.log(calc([6, 5, 4, 3, 2, 1])); // 0 (тут нечего покупать, не можем заработать на покупке)
console.log(calc([1, 6, 5, 10, 8, 7])); // 18 (покупка 1, 6, 5 и продажа на 10)
console.log(calc([1, 2, 10, 2, 4, 6])); // 23 (покупка 1, 2 продажа на 10; покупка 2, 4 продажа на 6)